/*滚动条*/
@media only screen and (min-width:767px){pre::-webkit-scrollbar-track-piece{background:#eee}pre::-webkit-scrollbar{width:6px;height:6px}pre::-webkit-scrollbar-thumb{height:40px;border-radius:4px;background-color:#A5A5A5}pre::-webkit-scrollbar-thumb:hover{background-color:#bbb}html::-webkit-scrollbar-track-piece{background:#eee}html::-webkit-scrollbar{width:6px;height:6px}html::-webkit-scrollbar-thumb{height:40px;border-radius:4px;background-color:#A5A5A5}html::-webkit-scrollbar-thumb:hover{background-color:#bbb}#sidebar::-webkit-scrollbar-track-piece{background:#eee}#sidebar::-webkit-scrollbar{width:6px;height:6px}#sidebar::-webkit-scrollbar-thumb{height:40px;border-radius:4px;background-color:#A5A5A5}#sidebar::-webkit-scrollbar-thumb:hover{background-color:#bbb}}
.OwO-items::-webkit-scrollbar-track-piece{background:#eee}.OwO-items::-webkit-scrollbar{width:6px;height:6px}.OwO-items::-webkit-scrollbar-thumb{height:40px;border-radius:4px;background-color:#A5A5A5}.OwO-items::-webkit-scrollbar-thumb:hover{background-color:#bbb}
.button-list .btn {
    margin-bottom: 12px;
    margin-right: 8px;
}
/*数字翻页按钮*/
.pagination li:first-child a {
    margin-left: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
.pagination li:last-child a {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
.pagination li a{
position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #313a46;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
.pagination .active a {
    z-index: 1;
    color: #fff;
    background-color: #727cf5;
    border-color: #727cf5;
}
/*表情*/
.OwO{position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;   }.OwO.OwO-open .OwO-body{display:block}.OwO.OwO-up .OwO-body{top:inherit;bottom:21px;border-radius:4px 4px 4px 0}.OwO.OwO-up .OwO-body .OwO-bar .OwO-packages li:nth-child(1){border-radius:0}.OwO.OwO-up.OwO-open .OwO-logo{border:1px solid #ddd;border-radius:0 0 4px 4px;border-top:none}.OwO .OwO-logo{position:relative;display:inline-block;cursor:pointer;box-sizing:border-box;z-index:2;}.OwO .OwO-logo:hover span{display:inline-block;-webkit-animation:a 5s infinite ease-in-out;animation:a 5s infinite ease-in-out}.OwO .OwO-body{display:none;position:relative;;max-width:400px;background:#fff;border:1px solid #ddd;z-index:1;border-radius:0 4px 4px 4px;-webkit-box-shadow: 0 2px 6px 0 rgba(114,124,245,.5);box-shadow: 0 2px 6px 0 rgba(114,124,245,.5);}.OwO .OwO-body .OwO-items{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:none;padding:10px;margin:0;overflow-y:scroll;font-size:0}.OwO .OwO-body .OwO-items .OwO-item{list-style-type:none;background:#f7f7f7;padding:5px 10px;border-radius:5px;display:inline-block;font-size:12px;line-height:14px;margin:0 10px 12px 0;cursor:pointer;-webkit-transition:.3s;transition:.3s}.OwO .OwO-body .OwO-items .OwO-item:hover{background:#eee;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);-webkit-animation:a 5s infinite ease-in-out;animation:a 5s infinite ease-in-out}.OwO .OwO-body .OwO-items-emoji .OwO-item{font-size:20px;line-height:19px}.OwO .OwO-body .OwO-items-image .OwO-item{max-width:calc(25% - 10px);box-sizing:border-box}.OwO .OwO-body .OwO-items-image .OwO-item img{max-width:100%}.OwO .OwO-body .OwO-items-show{display:block}.OwO .OwO-body .OwO-bar{width:100%;height:30px;border-top:1px solid #ddd;background:#fff;border-radius:0 0 4px 4px;color:#444}.OwO .OwO-body .OwO-bar .OwO-packages{margin:0;padding:0;font-size:0}.OwO .OwO-body .OwO-bar .OwO-packages li{list-style-type:none;display:inline-block;line-height:30px;font-size:14px;padding:0 10px;cursor:pointer;margin:0}.OwO .OwO-body .OwO-bar .OwO-packages li:nth-child(1){border-radius:0 0 0 3px}.OwO .OwO-body .OwO-bar .OwO-packages li:hover{background:#eee}.OwO .OwO-body .OwO-bar .OwO-packages .OwO-package-active{background:#eee;-webkit-transition:.3s;transition:.3s}@-webkit-keyframes a{2%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}4%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}6%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}8%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}10%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}12%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}14%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}16%{-webkit-transform:translateY(-.5px) rotate(-1.5deg);transform:translateY(-.5px) rotate(-1.5deg)}18%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}20%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}22%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}24%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}26%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}28%{-webkit-transform:translateY(.5px) rotate(1.5deg);transform:translateY(.5px) rotate(1.5deg)}30%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}32%,34%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}36%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}38%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}40%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}42%{-webkit-transform:translateY(2.5px) rotate(-1.5deg);transform:translateY(2.5px) rotate(-1.5deg)}44%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}46%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}48%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}50%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}52%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}54%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}56%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}58%{-webkit-transform:translateY(.5px) rotate(2.5deg);transform:translateY(.5px) rotate(2.5deg)}60%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}62%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}64%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}66%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}68%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}70%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}72%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}74%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}76%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}78%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}80%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}82%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}84%{-webkit-transform:translateY(1.5px) rotate(2.5deg);transform:translateY(1.5px) rotate(2.5deg)}86%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}88%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}90%{-webkit-transform:translateY(2.5px) rotate(-.5deg);transform:translateY(2.5px) rotate(-.5deg)}92%{-webkit-transform:translateY(.5px) rotate(-.5deg);transform:translateY(.5px) rotate(-.5deg)}94%{-webkit-transform:translateY(2.5px) rotate(.5deg);transform:translateY(2.5px) rotate(.5deg)}96%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}98%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}0%,to{-webkit-transform:translate(0) rotate(0deg);transform:translate(0) rotate(0deg)}}@keyframes a{2%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}4%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}6%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}8%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}10%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}12%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}14%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}16%{-webkit-transform:translateY(-.5px) rotate(-1.5deg);transform:translateY(-.5px) rotate(-1.5deg)}18%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}20%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}22%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}24%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}26%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}28%{-webkit-transform:translateY(.5px) rotate(1.5deg);transform:translateY(.5px) rotate(1.5deg)}30%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}32%,34%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}36%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}38%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}40%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}42%{-webkit-transform:translateY(2.5px) rotate(-1.5deg);transform:translateY(2.5px) rotate(-1.5deg)}44%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}46%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}48%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}50%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}52%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}54%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}56%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}58%{-webkit-transform:translateY(.5px) rotate(2.5deg);transform:translateY(.5px) rotate(2.5deg)}60%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}62%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}64%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}66%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}68%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}70%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}72%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}74%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}76%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}78%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}80%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}82%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}84%{-webkit-transform:translateY(1.5px) rotate(2.5deg);transform:translateY(1.5px) rotate(2.5deg)}86%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}88%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}90%{-webkit-transform:translateY(2.5px) rotate(-.5deg);transform:translateY(2.5px) rotate(-.5deg)}92%{-webkit-transform:translateY(.5px) rotate(-.5deg);transform:translateY(.5px) rotate(-.5deg)}94%{-webkit-transform:translateY(2.5px) rotate(.5deg);transform:translateY(2.5px) rotate(.5deg)}96%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}98%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}0%,to{-webkit-transform:translate(0) rotate(0deg);transform:translate(0) rotate(0deg)}}
.OwO-jio{position: absolute;top: -10px;left: 10px;width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #ddd;}
.OwO-jio:before{content: '';display: block;width: 0;height: 0;border-left: 8px solid transparent;border-right: 8px solid transparent;border-bottom: 8px solid #FFF;position: absolute;left: -8px;top: 2px;}

body[data-leftbar-theme=light] .left-side-menu{background:#fff}body[data-leftbar-theme=light] .side-nav .side-nav-link{color:#6c757d}body[data-leftbar-theme=light] .side-nav .side-nav-link:active,body[data-leftbar-theme=light] .side-nav .side-nav-link:focus,body[data-leftbar-theme=light] .side-nav .side-nav-link:hover{color:#727cf5}body[data-leftbar-theme=light] .side-nav .mm-active>a{color:#727cf5!important}body[data-leftbar-theme=light] .side-nav .side-nav-title{color:#6c757d}body[data-leftbar-theme=light][data-leftbar-compact-mode=condensed] .side-nav .side-nav-item .side-nav-link:active,body[data-leftbar-theme=light][data-leftbar-compact-mode=condensed] .side-nav .side-nav-item .side-nav-link:focus,body[data-leftbar-theme=light][data-leftbar-compact-mode=condensed] .side-nav .side-nav-item .side-nav-link:hover{color:#fff}body[data-leftbar-theme=light][data-leftbar-compact-mode=condensed] .side-nav .side-nav-item:hover .side-nav-link{background:#727cf5;color:#fff!important;-webkit-transition:none;transition:none}body[data-leftbar-theme=light][data-leftbar-compact-mode=condensed] .side-nav .side-nav-item:hover>ul{background:#fff;-webkit-box-shadow:0 0 35px 0 rgba(154,161,171,.15);box-shadow:0 0 35px 0 rgba(154,161,171,.15)}body[data-leftbar-theme=light][data-leftbar-compact-mode=condensed] .side-nav .side-nav-item:hover>ul a:hover{color:#727cf5}body[data-leftbar-theme=dark] .left-side-menu{background:#313a46}body[data-leftbar-theme=dark] .side-nav .side-nav-link{color:#8391a2}body[data-leftbar-theme=dark] .side-nav .side-nav-link:active,body[data-leftbar-theme=dark] .side-nav .side-nav-link:focus,body[data-leftbar-theme=dark] .side-nav .side-nav-link:hover{color:#bccee4}body[data-leftbar-theme=dark] .side-nav .mm-active>a{color:#fff!important}body[data-leftbar-theme=dark] .side-nav .side-nav-title{color:#8391a2}body[data-leftbar-theme=dark][data-leftbar-compact-mode=condensed] .side-nav .side-nav-item .side-nav-link:active,body[data-leftbar-theme=dark][data-leftbar-compact-mode=condensed] .side-nav .side-nav-item .side-nav-link:focus,body[data-leftbar-theme=dark][data-leftbar-compact-mode=condensed] .side-nav .side-nav-item .side-nav-link:hover{color:#bccee4}body[data-leftbar-theme=dark][data-leftbar-compact-mode=condensed] .side-nav .side-nav-item:hover .side-nav-link{background:#727cf5;color:#fff!important;-webkit-transition:none;transition:none}body[data-leftbar-theme=dark][data-leftbar-compact-mode=condensed] .side-nav .side-nav-item:hover>ul{background:#313a46;-webkit-box-shadow:0 0 35px 0 rgba(154,161,171,.15);box-shadow:0 0 35px 0 rgba(154,161,171,.15)}body[data-leftbar-theme=dark][data-leftbar-compact-mode=condensed] .side-nav .side-nav-item:hover>ul a:hover{color:#bccee4}
body[data-leftbar-theme=light] .side-nav .side-nav-forth-level li a,body[data-leftbar-theme=light] .side-nav .side-nav-second-level li a,body[data-leftbar-theme=light] .side-nav .side-nav-third-level li a{color:#6c757d}body[data-leftbar-theme=light] .side-nav .side-nav-forth-level li a:focus,body[data-leftbar-theme=light] .side-nav .side-nav-forth-level li a:hover,body[data-leftbar-theme=light] .side-nav .side-nav-second-level li a:focus,body[data-leftbar-theme=light] .side-nav .side-nav-second-level li a:hover,body[data-leftbar-theme=light] .side-nav .side-nav-third-level li a:focus,body[data-leftbar-theme=light] .side-nav .side-nav-third-level li a:hover{color:#727cf5}body[data-leftbar-theme=light] .side-nav .side-nav-forth-level li.active>a,body[data-leftbar-theme=light] .side-nav .side-nav-second-level li.active>a,body[data-leftbar-theme=light] .side-nav .side-nav-third-level li.active>a{color:#727cf5}body[data-layout=detached] .side-nav .side-nav-forth-level li a,body[data-layout=detached] .side-nav .side-nav-second-level li a,body[data-layout=detached] .side-nav .side-nav-third-level li a{color:#6c757d}body[data-layout=detached] .side-nav .side-nav-forth-level li a:focus,body[data-layout=detached] .side-nav .side-nav-forth-level li a:hover,body[data-layout=detached] .side-nav .side-nav-second-level li a:focus,body[data-layout=detached] .side-nav .side-nav-second-level li a:hover,body[data-layout=detached] .side-nav .side-nav-third-level li a:focus,body[data-layout=detached] .side-nav .side-nav-third-level li a:hover{color:#727cf5}body[data-layout=detached] .side-nav .side-nav-forth-level li.mm-active>a,body[data-layout=detached] .side-nav .side-nav-second-level li.mm-active>a,body[data-layout=detached] .side-nav .side-nav-third-level li.mm-active>a{color:#727cf5!important}body[data-leftbar-theme=dark] .side-nav .side-nav-forth-level li a,body[data-leftbar-theme=dark] .side-nav .side-nav-second-level li a,body[data-leftbar-theme=dark] .side-nav .side-nav-third-level li a{color:#8391a2}body[data-leftbar-theme=dark] .side-nav .side-nav-forth-level li a:focus,body[data-leftbar-theme=dark] .side-nav .side-nav-forth-level li a:hover,body[data-leftbar-theme=dark] .side-nav .side-nav-second-level li a:focus,body[data-leftbar-theme=dark] .side-nav .side-nav-second-level li a:hover,body[data-leftbar-theme=dark] .side-nav .side-nav-third-level li a:focus,body[data-leftbar-theme=dark] .side-nav .side-nav-third-level li a:hover{color:#bccee4}body[data-leftbar-theme=dark] .side-nav .side-nav-forth-level li.active>a,body[data-leftbar-theme=dark] .side-nav .side-nav-second-level li.active>a,body[data-leftbar-theme=dark] .side-nav .side-nav-third-level li.active>a{color:#fff}
body[data-leftbar-theme=dark] .topnav {background: #000;}
body[data-leftbar-theme=light] .topnav {background: rgba(14, 98, 142,1);}
body[data-layout-mode=boxed]{background-color:#fff}body[data-layout-mode=boxed] .wrapper{max-width:1300px;margin:0 auto;background-color:#fafbfe;-webkit-box-shadow:0 0 35px 0 rgba(154,161,171,.15);box-shadow:0 0 35px 0 rgba(154,161,171,.15)}body[data-layout-mode=boxed]body[data-leftbar-compact-mode=condensed] .footer{max-width:calc(1300px - 70px)}
body[data-layout=topnav][data-layout-mode=boxed] .footer{max-width:1300px}body[data-layout-mode=boxed] .footer{border:none;margin:0 auto;background-color:#fafbfe;-webkit-box-shadow:0 0 35px 0 rgba(154,161,171,.15);box-shadow:0 0 35px 0 rgba(154,161,171,.15);max-width:calc(1300px - 250px)}body[data-layout=detached] .footer{left:0}body[data-layout=detached] .footer .container-fluid{max-width:100%;padding:0}
body[data-layout=topnav][data-layout-mode=boxed] .container-fluid{max-width:97%}
/*暗色模式下控制按钮变黑色*/
body[data-leftbar-theme=dark] .bg-primary {
    background-color: #313a46!important;
}
body[data-leftbar-theme=dark] .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #313a46;
}
body[data-leftbar-theme=dark] .btn.btn-primary {
    color: #fff;
    background-color: #313a46;
    border-color: #313a46;
}
body[data-leftbar-theme=dark] .btn.btn-primary:hover {
    color: #fff;
    background-color: #212730;
    border-color: #1c2128;
}
body[data-leftbar-theme=dark] .btn-outline-primary{
    color: #313a46;
    background-color: transparent;
    background-image: none;
    border-color: #313a46;
}
body[data-leftbar-theme=dark] .btn-outline-primary.focus, body[data-leftbar-theme=dark] .btn-outline-primary:focus,body[data-leftbar-theme=dark] .btn-outline-primary:not(:disabled):not(.disabled).active:focus, body[data-leftbar-theme=dark] .btn-outline-primary:not(:disabled):not(.disabled):active:focus, body[data-leftbar-theme=dark] .show>.btn-outline-primary.dropdown-toggle:focus,body[data-leftbar-theme=dark] .btn-primary.focus, body[data-leftbar-theme=dark] .btn-primary:focus,body[data-leftbar-theme=dark] .btn-primary:not(:disabled):not(.disabled).active:focus, body[data-leftbar-theme=dark] .btn-primary:not(:disabled):not(.disabled):active:focus, body[data-leftbar-theme=dark] .show>.btn-primary.dropdown-toggle:focus {
-webkit-box-shadow: 0 0 0 0.2rem rgba(49,58,70,.5);
    box-shadow: 0 0 0 0.2rem rgba(49,58,70,.5);
}
body[data-leftbar-theme=dark] .btn-primary:not(:disabled):not(.disabled).active, body[data-leftbar-theme=dark] .btn-primary:not(:disabled):not(.disabled):active, body[data-leftbar-theme=dark] .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #1c2128;
    border-color: #171b21;
}

body[data-leftbar-theme=dark] .btn-outline-primary:not(:disabled):not(.disabled).active, body[data-leftbar-theme=dark] .btn-outline-primary:not(:disabled):not(.disabled):active, body[data-leftbar-theme=dark] .show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #313a46;
    border-color: #313a46;
}



/*布局增强*/
.col-1-5,.col-sm-1-5,.col-md-1-5,.col-lg-1-5{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}.col-1-5{    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
;}@media (min-width:768px){.col-sm-1-5{-webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;}}@media (min-width:992px){.col-md-1-5{-webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;}}@media (min-width:1200px){.col-lg-1-5{-webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;}}
img.biaoqing {
    height: 30px;
}
/*懒加载背景图，即加载动画*/
img.b-lazy{
background:#fff url(./img/loading.gif) no-repeat center;
}
.link img.b-lazy{
background:#fff url(./img/tx.jpg) no-repeat center;background-size: 100%;
}

/*解决png透明图片背景穿透问题*/
.p-1 .mb-1 img.b-lazy.ojbk,.comment-list img.b-lazy.ojbk{
    background: #e8ecf3;
}
/*强制修正取消评论按钮的默认css*/
#cancel-comment-reply-link {
    display: inline !important;
}
/*校正评论列表*/
ol.comment-list {
    padding: 0;
}
ol.comment-list p{
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
    margin-bottom: 10px;
}
.comment-children {
    margin-left: 4.5rem;
}
.comment-children .comment-children {
    margin-left: 0;
}
/*评论分页*/
.page-navigator>li {
    display: none;
}
.page-navigator>.next {
    display: block;
}
/*友链头像纠正*/
.mb-1 img {
    width: 100px;
    height: 100%;
}
/*标签链接颜色修正*/
.badge.badge-secondary a {
    color: #fff;
}
/*标题链接颜色*/
a .card-title {
    color: #6c757d;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/*分类标签颜色继承*/
.badge-secondary-lighten a,.badge-primary-lighten a {
    color: inherit;
}
.slr{display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 1;
overflow: hidden;
}
/*缩略图大小控制*/
.lunbo img{
object-fit: cover;
    width: 100%;
    height: 200px;
}
.card-img-bili{
    padding-bottom: 164.32%;
    position: relative;transition: all 0.2s;
-moz-transition: all 0.2s;
-webkit-transition: all 0.2s;
}
.card-img-bili .card-img-top {
    position: absolute;
    width: 100%; height: 100%;object-fit: cover;
}
@media (max-width:600px){
img.card-img-top {
    height: 120px;
    object-fit: cover;
}
}
.y10r5 {
    -moz-box-shadow: 0 0 10px #9a9a9a;
    box-shadow: 0 0 10px #9a9a9a;
    border-radius: 5px;
}
.zhuangtai {
    position: absolute;
    right: 3px;
    background: #ff8100;
    color: #fff;
    padding: 1px 3px;
    border-radius: 0 0 5px 5px;
    font-size: 10px;
}
img.tuijian {
    width: 80px;
    height: 100px;
    object-fit: cover;
}
.card-img-bili .over {
    bottom: 0;
    position: absolute;
    height: auto;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity .3s ease;
    -webkit-transition: opacity .3s ease;
    overflow: hidden;
    text-align: center;
    line-height: 1.15;
    padding: 5px 0;
}
.card-img-bili .over .title{
color:#fff;
}
.card-img-bili:hover {
-webkit-transform: scale(1.05,1.05);
-moz-transform: scale(1.05,1.05);
transform: scale(1.05,1.05);
}
/*文章图片宽度限制*/
.card-body img {
    max-width: 100%;
}
.fm {
    width: auto;
    height: 192px;
    float: left;
    margin: 20px 20px 20px 20px;
}
/*友链样式*/
.youlink a{
margin-right: .5rem;
}
/*评论可见*/
.reply2view {
    display: inline-block;
    text-align: center;
    border: 2px dashed #f1f3fa;
    padding: 5px;
    margin-bottom: 10px;
    color: #F77;
    width: 100%;
    font-size: 16px;
}
.reply2view-ok fieldset{
    display: inline-block;
    border: 2px dashed #f1f3fa;
    padding: 5px;
    width: 100%;
}
.reply2view-ok fieldset legend {
    font-size: 12px;
    padding: 5px;
    color: #F77;
    border: 1px solid #f1f3fa;
    line-height: 12px;
    border-radius: 2px;    width: auto;    margin-bottom: 0;
}
@media (max-width:1024px){.dn1024{display:none}}

/*文章格式调整*/
.card-body.post,.card-body.page {
    font-size: 1rem;
    color: #444444;
}
/*单行代码*/
code {
    color: #727cf5;
    background-color: rgba(114,124,245,.18);
    padding: auto 10px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 3px;
    margin: 0 3px;
}
pre code {
    color: initial;
    background-color: initial;
    padding: initial;
    padding-left: initial;
    padding-right: initial;
    border-radius: initial;
    margin: initial;
}
.card-body.post h1,.card-body.post h2, .card-body.post h3, .card-body.post h4, .card-body.post h5, .card-body.post h6,.card-body.page h1, .card-body.page h2, .card-body.page h3,.card-body.page  h4, .card-body.page h5, .card-body.page h6{
    margin-top: 2.5rem;
}
.card-body.post p,.card-body.page p {
    margin-bottom: 0;
    margin-top: .5rem;
}
blockquote {
    border-left: 4px solid #f1f3fa;
    color: #777;
    padding: 1rem 1.5rem;
    margin-top: .5rem;
}
/*模糊*/
.blur-2 {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}
.respond {
    position: relative;
}
.sign-comment {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 30%;
    z-index: 2;
    text-align: center;
}
/*手机*/
@media only screen and (max-width:767px){
#comments .comment-parent {
    padding-bottom: 20px;
    border-bottom: 1px solid #b3b3b3;
}
.comment-children {margin-left: 0;}
}